elements/menu.pug
header.menu.sidebar
    .menu-btn 
        span
        span
        span 
    nav.mobile-menu
        div
            h1 Dashboard
            div  v.01
        ul
            li
                a(href="") Dashboard
            li
                a(href="") Product >
            li
                a(href="") Customers >
            li
                a(href="") Income >
            li
                a(href="") Promote >
            li
                a(href="") Help >
            div
        h2 Evano
        p Project Manager

elements/dist/menu.html

<header class="menu sidebar">
  <div class="menu-btn"> <span></span><span></span><span> </span></div>
  <nav class="mobile-menu">
    <div>
      <h1>Dashboard</h1>
      <div> v.01</div>
    </div>
    <ul>
      <li><a href="">Dashboard</a></li>
      <li><a href="">Product ></a></li>
      <li><a href="">Customers ></a></li>
      <li><a href="">Income ></a></li>
      <li><a href="">Promote ></a></li>
      <li><a href="">Help ></a></li>
      <div></div>
    </ul>
    <h2>Evano</h2>
    <p>Project Manager</p>
  </nav>
</header>
